# Flutter-FurnitureAR-App

./: README.md  firebase.json  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/furniture_ar/: MainActivity.kt
android/gradle/wrapper/: gradle-wrapper.properties
assets/: orderSuccess.lottie  splash.lottie
assets/models/: sofa.gltf
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: add_product.dart  cart_view.dart  categories.dart  checkout.dart  firebase_options.dart  home.dart  main.dart  product_detail.dart  productshow.dart  splash.dart  thankyou.dart
lib/admin/: admin_main.dart  dashboard.dart  graph_widget.dart  orders_list.dart  product_list.dart  profile.dart
lib/login/: forgot.dart  login.dart  register.dart  user_profile.dart  wrapper.dart
lib/services/: dashboard_service.dart  firebaseservices.dart  imagekit_service.dart
test/: widget_test.dart
web/: index.html
windows/: CMakeLists.txt
windows/runner/: Runner.rc
