buildscript {
    ext.kotlin_version = '1.7.1'
//    repositories {
//        google()
//        mavenCentral()
//    }
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' } // ✅ Add this
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' }
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven' }
    }
    dependencies {
//        classpath 'com.android.tools.build:gradle:8.1.0'
//        classpath 'com.android.tools.build:gradle:8.1.4'

        classpath 'com.android.tools.build:gradle:7.4.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' } // ✅ Add this
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven' } // ✅ Op
        maven { url 'https://maven.pkg.jetbrains.space/public/p/kotlinx-coroutines/maven' }

    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
